APP_ENV = Development

PORT = 5050
MONGO_URL = mongodb+srv://dashboard:01234567890@dashboard.hkz4iiu.mongodb.net/dashboard

ACCESS_TOKEN_SECRET = 5f4g3h2j1k0l9m8n7o6p5q4r3s2t1u0v9w8x7y6z5a4b3c2d1e0f
ACCESS_TOKEN_EXPIRE_IN = 7d


REFRESH_TOKEN_SECRET = e3ba2/ZWsk7kQxKzantjvaToslBAHDdqNtvZOHBCDtg=
REFRESH_TOKEN_EXPIRE_IN = 365d
